<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hasil Prediksi</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="wrap">
    <h1>Hasil</h1>

    {% if error %}
      <div class="alert">{{ error }}</div>
    {% endif %}

    {% if orig_url %}
      <div class="grid">
        <div class="card">
          <h2>Original</h2>
          <img src="{{ orig_url }}" alt="original">
        </div>
        <div class="card">
          <h2>After Preprocessing</h2>
          <img src="{{ pre_url }}" alt="preprocessed">
        </div>
      </div>
    {% endif %}

    {% if model_ready and pred_label %}
      <div class="card">
        <h2>Prediksi</h2>
        <p><b>Label:</b> {{ pred_label }}</p>
        <p><b>Confidence:</b> {{ (confidence * 100) | round(2) }}%</p>

        <h3>Top-3</h3>
        <ol>
          {% for lab, prob in top3 %}
            <li>{{ lab }} — {{ (prob * 100) | round(2) }}%</li>
          {% endfor %}
        </ol>
      </div>
    {% endif %}

    <p><a class="link" href="/">← Kembali</a></p>
  </div>
</body>
</html>
